<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #0f172a; /* Slate 900 */
      color: white;
    }
    h1 {
      font-size: 16px;
      margin-bottom: 8px;
      font-weight: 600;
    }
    p {
      font-size: 12px;
      color: #94a3b8; /* Slate 400 */
      margin-bottom: 16px;
      word-break: break-all;
    }
    button {
      width: 100%;
      background-color: #4f46e5; /* Indigo 600 */
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #4338ca; /* Indigo 700 */
    }
    button:disabled {
      background-color: #334155;
      cursor: not-allowed;
    }
    #status {
      margin-top: 12px;
      font-size: 12px;
      text-align: center;
      display: none;
    }
    .success { color: #34d399; }
    .error { color: #fb7185; }
    .hidden { display: none; }
    
    /* Stats Card Styles */
    .stats-card {
      background: #1e293b;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      text-align: center;
    }
    .status-ring {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 4px solid #334155;
      margin: 0 auto 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
    .ring-up { border-color: #10b981; color: #10b981; box-shadow: 0 0 10px rgba(16, 185, 129, 0.3); }
    .ring-down { border-color: #f43f5e; color: #f43f5e; box-shadow: 0 0 10px rgba(244, 63, 94, 0.3); }
    
    .metrics {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 12px;
    }
    .metric {
      background: #0f172a;
      padding: 8px;
      border-radius: 4px;
    }
    .metric-label { font-size: 10px; color: #94a3b8; text-transform: uppercase; }
    .metric-value { font-size: 14px; font-weight: bold; font-family: monospace; }
    
    .link-btn {
      color: #818cf8;
      font-size: 12px;
      text-decoration: none;
      display: block;
      margin-top: 8px;
      cursor: pointer;
    }
    .link-btn:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>Domain Monitor</h1>
  <p id="url-display">Fetching URL...</p>

  <!-- Add View (Default) -->
  <div id="add-view">
    <button id="monitor-btn">Start Monitoring</button>
  </div>

  <!-- Stats View (Hidden) -->
  <div id="stats-view" class="hidden">
    <div class="stats-card">
      <div id="status-ring" class="status-ring">?</div>
      <h2 id="site-status" style="margin:0 0 12px 0; font-size:18px;">Checking...</h2>
      
      <div class="metrics">
        <div class="metric">
          <div class="metric-label">Uptime</div>
          <div id="uptime-val" class="metric-value">--%</div>
        </div>
        <div class="metric">
          <div class="metric-label">Latency</div>
          <div id="latency-val" class="metric-value">--ms</div>
        </div>
      </div>
    </div>
    <a id="history-link" class="link-btn" target="_blank">View Full History →</a>
  </div>

  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>
