{
  "manifest_version": 3,
  "name": "Domain Monitor Adder",
  "version": "1.0",
  "description": "Instantly monitor the current site with Domain Monitor",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://domain-monitor-brbh.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
